# autopair

./: .gitignore  pom.xml
src/main/java/org/agileide/: AgileIDE.java  Shell.java
src/main/java/org/agileide/exec/: DefaultExecutable.java  DelegatingExecutable.java  Executable.java  ExecutableFactory.java  IExecutable.java  InvalidedExecutableException.java  LoggingShell.java  Shell.java
src/main/java/org/agileide/exec/shell/: ProcessBuilderProcessFactory.java  ProcessFactory.java  ProcessShell.java
src/main/java/org/agileide/java/: Javac.java  JavacFileSystemListener.java
src/main/java/org/agileide/monitor/: FileSystemChangeListener.java  FileSystemMonitor.java  FileSystemMonitorSpi.java  LoggingFileSystemChangeListener.java  TimerFileSystemMonitor.java
src/main/java/org/agileide/monitor/git/: Git.java  GitFileSystemMonitor.java  GitStatus.java
src/main/java/org/agileide/shell/: ProcessBuilderProcessFactory.java  ProcessFactory.java  ProcessShell.java
src/main/java/org/autopair/: AutoPair.java  AutoPairConfig.java  AutoPairModule.java  CurrentDirectory.java  Phase.java  Project.java  ProjectFileSystemChangeListener.java  Tester.java
src/main/java/org/autopair/commands/: Git.java  GitStatus.java  UnknownCommandException.java
src/main/java/org/autopair/exec/: DefaultExecutable.java  Executable.java  ExecutableFactory.java  InvalidedExecutableException.java  LoggingShell.java  Shell.java  UnableToExecuteCommandException.java
src/main/java/org/autopair/exec/annotations/: Git.java
src/main/java/org/autopair/exec/executable/: ShellExecutable.java  ShellExecutableFactory.java
src/main/java/org/autopair/exec/shell/: ProcessBuilderProcessFactory.java  ProcessFactory.java  ProcessShell.java
src/main/java/org/autopair/inject/: Git.java  GitProvider.java  MavenDeleteStrategyProvider.java  MavenProjectProvider.java  ProjectProvider.java  ScheduledExecutorServiceProvider.java  ShellProvider.java  VcsChangeFilter.java  VcsFileSystemChangeFilterProvider.java
src/main/java/org/autopair/inject/commands/: GitModule.java  GitProvider.java
src/main/java/org/autopair/inject/executable/: ExecutableModule.java  LogExecutableModule.java
src/main/java/org/autopair/inject/logging/: ShellLogger.java
src/main/java/org/autopair/inject/vcs/: VcsModule.java
src/main/java/org/autopair/java/: CleanPhase.java  Cleaner.java  DeleteStrategy.java  IgnoredFile.java  JavaFile.java  JavaFileSystemChangeFilter.java  Javac.java  JavacFileSystemListener.java  Phase.java  Project.java  ProjectFile.java  ProjectFileFactory.java  ProjectFileSystemMonitor.java  SimpleDeleteStrategy.java  TestPhase.java  Tester.java
src/main/java/org/autopair/java/maven/: Maven.java  MavenCleanPhase.java  MavenCompilePhase.java  Remove.java  (+2 more)
src/main/java/org/autopair/monitor/: AddedFile.java  BridgeFileSystemChangeListener.java  ChangedFile.java  DeletedFile.java  FileSystemChange.java  FileSystemChangeFilter.java  FileSystemChangeFilterChain.java  FileSystemChangeListener.java  FileSystemChangeListeners.java  FileSystemMonitor.java  FileSystemMonitorSpi.java  FilteredFileSystemChangeListener.java  LoggingFileSystemChangeListener.java  SystemChangeType.java  TimerFileSystemMonitor.java
src/test/java/org/agileide/exec/: DefaultExecutableTest.java  DelegatingExecutableTest.java  LoggingShellTest.java
src/test/java/org/agileide/java/: JavacFileSystemChangeListenerTest.java  JavacTest.java
src/test/java/org/agileide/monitor/: LoggingFileSystemChangeListenerTest.java  TimerFileSystemMonitorTest.java
src/test/java/org/agileide/shell/: ProcessShellTest.java
src/test/java/org/autopair/: AutoPairConfigTest.java  ProjectFileSystemChangeListenerTest.java  ProjectTest.java
src/test/java/org/autopair/commands/: GitStatusTest.java  GitTest.java
src/test/java/org/autopair/exec/: DefaultExecutableTest.java  LoggingShellTest.java
src/test/java/org/autopair/inject/: GitProviderTest.java
src/test/java/org/autopair/java/: CleanPhaseTest.java  CleanerTest.java  JavaFileSystemChangeFilterTest.java  JavaFileTest.java  JavacFileSystemChangeListenerTest.java  JavacTest.java  ProjectFileSystemMonitorTest.java  ProjectTest.java  TestPhaseTest.java
src/test/java/org/autopair/monitor/: FileSystemChangeFilterChainTest.java  FileSystemChangeListenersTest.java  FileSystemChangeTest.java  FilteredFileSystemChangeListenerTest.java  LoggingFileSystemChangeListenerTest.java  TimerFileSystemMonitorTest.java
(+68 files in other folders)
